GOOGLE_API_KEY = "AIzaSyAZlqTX_yPw0F734QORzxy23duJhu8KgIE"
GOOGLE_CSE_ID = "076763176837c48fa"
GROQ_API_KEY = "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"
NEWS_API_KEY = "bd83c93733924656aa6b1fe61e334233"